/**
 * 不同于 普通的属性(即使是 有private 修饰符), # 修饰符也有规则值得注意:
 * 每个 #属性名 在所属class 中唯一
 * 已经有# 修饰符的 不能再 添加 private 或者 public
 * # 属性不能 在所属class 之外被 读取 - 即使是编译成js 后也是如此,这杯叫做 强隐私?(hard privacy)
 * #属性还有一个 好处就是 #属性 是独特的. 例如 常规属性声明易于在子类中被覆盖。
 *
 * */
export {};
